ThemeWrap1/MainPage.xaml

<Page
    x:Class="ThemeWrap1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThemeWrap1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <StackPanel
                Orientation="Vertical">
                <ComboBox
                    x:Name="CB1"
                    Header="Select Wrap Theme"
                    Margin="20"
                    SelectedIndex="0"
                    SelectionChanged="CB1_SelectionChanged">
                    <x:String>Default</x:String>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </ComboBox>
                <Button
                    x:Name="AddBTN"
                    Margin="20"
                    Content="Add TextBox"
                    Click="AddBTN_Click" />
            </StackPanel>
        </Grid>
        <local:Wrap
            x:Name="ApplyTheme"
            Grid.Column="1"
            Margin="4">
            <Grid
                Background="{ThemeResource SystemListAccentMediumColor}"
                BorderBrush="{ThemeResource SystemBaseHighColor}"
                BorderThickness="4">
                <StackPanel
                    x:Name="StackP"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="20"
                        FontWeight="ExtraBold"
                        TextWrapping="Wrap"
                        Margin="12"
                        Text="This is some Text" />
                    <Button
                        Margin="12"
                        Content="Press Me" />
                </StackPanel>
            </Grid>
            <TextBox
                x:Name="Box"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Header="Enter Text"
                Margin="12"
                Width="200"></TextBox>
        </local:Wrap>
        <local:Wrap
            x:Name="ApplyTheme2"
            Grid.Column="2"
            Margin="4">
            <StackPanel
                x:Name="StackP2"
                Orientation="Vertical"
                Background="{ThemeResource SystemListAccentLowColor}"
                BorderBrush="{ThemeResource SystemBaseMediumColor}"
                BorderThickness="4">
                <TextBlock
                    FontSize="20"
                    FontWeight="ExtraBold"
                    TextWrapping="Wrap"
                    Margin="12"
                    Text="This is some Text"/>
                <Button
                    Margin="12"
                    Content="Press Me" />
            </StackPanel>
        </local:Wrap>
    </Grid>
</Page>
